<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change</title>

    <style>
      .red {
        color: red;
      }

      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <img
      src="https://i.pinimg.com/originals/2c/ba/bf/2cbabfbe523180ac534952d17a1b07a2.png"
      alt="doge"
      width="250px"
      id="img"
    />
    <h1 class="h1 blue" id="h1">This is doge</h1>

    <button id="btn">Click to change animal</button>
    <script src="../JS/event.js"></script>
  </body>
</html>
